<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>  
    <header>
        <a href="upload.html" id="btn-upload" class="btn" style="position:fixed; bottom:20px; right:20px;"> 
            + Upload Video
        </a>  
        <button id="btn-show-all" class="btn" style="position:fixed; bottom:80px; right:20px;"> 
            Show All Videos
        </button>  
        <img src="assets/logo.png">   <br>
        <input id="txt-search" type="text" placeholder="Enter a keyword" value="">
        <button id="btn-search" class="btn">Search</button>
    </header>
    
    <div id="results">
    </div>
    <script src="app.js"></script>
</body>
</html>
