* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body {
    font-family:"Roboto";
    background-color:#f7f7f7;
}
header {
    text-align:center;
    margin:40px 0px;
}
/* logo */
header > img {
    width:300px;
    margin:20px 0px;
}
input, textarea {
    border: 1px solid #bdc3c7;
    color: #34495e;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.4;
    padding: 8px 12px;    
    border-radius: 6px;
    box-shadow: none;
    transition: border .25s linear, color .25s linear, background-color .25s linear;        
}
input {
    height: 42px;
    width:400px; 
}
.btn {
    padding: 10px 19px;
    font-size: 17px;
    line-height: 1.3;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #bdc3c7;
    text-decoration:none;    
}
.btn:hover {
    background-color:#ff4757;
    color:white;
    border:1px solid #ff4757;
    cursor:pointer;
}
.btn:focus {
    outline:0;
}

div#results {
    width:70vw;
    margin:0 auto;
    text-align:center;
}
div.video {    
    display:grid;
    grid-template-columns: 400px auto;
    grid-column-gap: 20px;
    padding:20px;
    margin:20px 0px;
    background-color:#fff;
    text-align:left;
}

/* Video thumbnail */
img.thumbnail {
    max-width:400px;
}

p.name {
    font-size:20px;    
}
p.name a {
    color:rgb(22, 1, 116);
    text-decoration:none;
}
/* video statistics (num views, date released) */
p.stats {
    font-size:14px;    

}
/* profile photo */
p.creator {
    font-size:14px;
    display:flex;
    align-items:center;
    margin-top:15px;
}
p.creator img {
    max-width:40px;
    border-radius:50%;
    border:1px solid #666;
    margin-right:10px;
}
/* description box */
p.desc {
    margin-top:20px;
    font-size:16px;
    color:#555;
}


/* Styles for Upload page */
h1 {
    font-size:22px;
}
div.container {
    margin:0 auto;
    margin-bottom:40px;
    width:50vw;    
    display:flex;
    justify-content: center;
}
div.container form {
    background-color:#fff;
    padding:30px;
}
div.container form input {
    width:300px;
    display:block;
    margin:20px 0px;
}

div.container form textarea {
    margin:20px 0px;
}
div.container form label {
    display:block;    
}

.btn-secondary {
    background-color:#ff4757;
    border:1px solid #ff4757;
    color:white; 
}

.btn-secondary:hover {
    background-color:white;
    color:black; 
}
