<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header> 
        <a href="index.html" class="btn" style="position:fixed; bottom:20px; right:20px;"> 
            < Go Back
        </a>         
        <img src="assets/logo.png">   <br>
        <h1> Upload Your Video </h1>            
    </header>

    <div class="container">
        <form method="POST" action="https://formspree.io/f/mjvjknvv">
            <!-- @TODO: Put your code here -->
            <!-- <label>
                Your email:
                <input type="email" name="_replyto">
              </label>
              <label>
                Your message:
                <textarea name="message"></textarea>
              </label> -->
              <label>
                here is your title:
                <input name="title" required></textarea>
              </label>
              <label>
                  DESC:
                  <input name="desc" required></textarea>
              </label>
              <label for="DATE">Enter your birthday:
                <input type="date" id="UPday" name="DATE" required>
              </label>
    
              <label>
                  VIDEO photo here:
                  <input type="file" value="choose file here" name="photo" required/></textarea>
              </label>

            <button class="btn btn-secondary">Submit</button>
        </form>        
    </div>
</body>
</html>